
<head>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<!--<div class="wrapper">
<div class="container" *ngIf="events">
    <table background="../assets/images/white.jpg" class="table table-sm table-bordered ">
        <thead>
            <tr class="bg-info text-white">
                <th>EVENT ID</th>
                <th>EVENT NAME</th>
                <th>START DATE</th>
                <th>END DATE</th>
                <th>DETAILS</th>
                <th>Register Here</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let event of events'>
                <td>{{event.eventId}}</td>
                <td>{{event.eventName}}</td>
                <td>{{event.startDate | date: 'd-MMM-y'}}</td>
                <td>{{event.endDate | date: 'd-MMM-y'}}</td>
                <td><button (click)="showMore(event)">show more..</button></td>
                <td *ngIf="!isOngoing(event)"><button (click)="unRegister(event)">Unregister</button></td>
                <td *ngIf="isOngoing(event)"><button (click)="participate(event)">Participate</button></td>
            </tr>
        </tbody>
    </table>
</div>
</div>-->
<body>
    <div *ngFor='let event of events'>
        <div class="courses-container">
            <div class="course">
                <div class="course-preview">

                    <h2>{{event.eventName}}</h2>
                    <a (click)="showMore(event)">View More<i class="fa fa-chevron-right"></i></a>
                </div>
                <div class="course-info">
                    <div class="progress-container">
                        <div>
                            <h6>End Date : {{event.endDate|date: 'd-MMM-y'}}</h6>
                        </div>
                    </div>
                    <h6>start date : {{event.startDate|date: 'd-MMM-y'}}</h6>
                    <h2>It is {{event.mode}} event</h2>
                    <h2>conducted for {{event.points}} points</h2>
                    <div *ngIf="!isOngoing(event)">
                        <button class="btn" (click)="unRegister(event)">Unregister</button>
                    </div>
                    <div *ngIf="isOngoing(event)">
                        <button class="btn" (click)="participate(event)">Participate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>