<body>


<div class="row py-5 px-4" >
    <div class="col-md-5 mx-auto">
        <!-- Profile widget -->
        <div class="bg-white shadow rounded overflow-hidden">
            <div class="px-4 pt-0 pb-4 cover">
                <div class="media align-items-end profile-head">
                    <div class="profile mr-3"><img src="http://localhost:8080/RESTAPI_CLUB/image/{{participant.imageName}}" alt="..." width="130" class="rounded mb-2 img-thumbnail"><a class="btn btn-outline-dark btn-sm btn-block" style="font-size: medium;" (click)="editParticipant()">Edit profile</a></div>
                    <div class="media-body mb-5 text-white">
                        <h4 class="mt-0 mb-0" style="font-size: medium;">{{updateObj.name}}</h4>
                        <p class="small mb-4" style="font-size: medium;"> <i class="fas fa-map-marker-alt mr-2"></i>{{updateObj.branch}}</p>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="px-4 py-3">
                <h5 class="mb-0" style="font-size: medium;">Personal Information</h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <p class="font-italic mb-0" style="font-size: medium;">Branch : {{updateObj.branch}}</p>
                    <p class="font-italic mb-0" style="font-size: medium;">College ID : {{updateObj.collegeId}}</p>
                </div>
            </div>
            <div class="px-4 py-3">
                <h5 class="mb-0" style="font-size: medium;">Contact Information</h5>
                <div class="p-4 rounded shadow-sm bg-light">
                    <p class="font-italic mb-0" style="font-size: medium;">Phone No : {{updateObj.phone}}</p>
                    <p class="font-italic mb-0" style="font-size: medium;">Email : {{updateObj.email}}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" >
    <div class="modal" id="editpopup">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title">Update</h4>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                      <div>
                        <img [src]="imageUrl" style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
                        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
                      </div>
                      <div class="abc">
                        Enter Participant Name: <input type="text" class="form-control" name="name" [(ngModel)]="updateObj.name">
                        Enter CollegeId: <input type="text" class="form-control" name="collegeId" [(ngModel)]="updateObj.collegeId" disabled>
                        Enter Branch: <input type="text" class="form-control" name="branch" [(ngModel)]="updateObj.branch" disabled>
                        Enter Phone Number: <input type="number" class="form-control" name="phno" [(ngModel)]="updateObj.phone">
                        Enter Email-Id: <input type="text" class="form-control" name="email" [(ngModel)]="updateObj.email">
                        Enter Password: <input type="password" class="form-control" name="password" [(ngModel)]="updateObj.password"><br />
                      </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button style="background-color: #cb6e7a;" (click)="updateParticipant()" >Update</button>
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>