<div class="wrapper">
    <div class="container">
        <div>
            <h3 class="forlink">{{event.eventName}}</h3>
        </div>
        <br />
        <h2 style="float: left; width: 50%;" class="forlink">start date: {{event.startDate| date: 'd-MMM-y'}}</h2>
        <h2 style="float: right; width: 50%; text-align: right;" class="forlink">end date: {{event.endDate|
            date:'d-MMM-y'}}</h2>
        <br />
        <p class="forlink">{{event.description}}</p>
        <br />
        <h5 class="forlink">It is {{event.mode}} event</h5>
        <br />
        <h5 class="forlink">It is conducted for {{event.points}} points</h5>
        <br />
        <div *ngIf="!isRegistered()">
            <button style="float: right;" (click)="regEventForPat()">register</button>
        </div>
        <div *ngIf="this.isOngoing() && this.isRegistered() && !check">
            <div *ngIf="checkMode()">
                <div *ngIf="checkType()==1">
                    <button style="float: right;" (click)="goToPage()">Take Quiz</button>
                </div>
                <div *ngIf="checkType()==3">
                    <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)" style="float: right;" >
                    <button style="float: right;" (click)="SubmitAssignment()">submit</button>
                </div>
                <div *ngIf="checkType()!=1 && checkType()!=3">
                    <p class="forlink">Please participate througn the link below</p>
                    <br />
                    <a href="{{event.place}}" class="forlink">{{event.place}}</a>
                </div>
            </div>
            <div *ngIf="!checkMode()">
                <p class="forlink">The event is going on at</p>
                <br />
                <p class="forlink">{{event.place}}</p>
            </div>
        </div>
        <div *ngIf="this.isOngoing() && this.isRegistered() && check">
            <button style="float: right;">Done</button>
        </div>
        <div *ngIf="isRegistered() && !this.isOngoing()">
            <button style="float: right;" (click)="unRegister()">Unregister</button>
        </div>
    </div>
</div>