

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Arvo-Regular";
  font-size: 15px;
  margin: 0; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

textarea {
  resize: none; }

:focus {
  outline: none; }

.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("../../assets/images/bg-registration-form-5.jpg") no-repeat;
  background-size: cover; }

.inner {
  min-width: 850px;
  margin: auto;
  display: flex; }

.image-holder {
  width: 50%;
  max-height: 550px; }

.option {
  color: #999;
  text-align: center;
  width: 30px; }

form {
  width: 50%;
  background: #050262;
  padding-top: 63px;
  padding-left: 49px;
  padding-right: 50px; }

h3 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 38px;
  color: #f78582; }

input:focus, textarea:focus {
  border-bottom: 1px solid rgba(255, 255, 255, 0.8); }

button {
  height: 42px;
  width: 191px;
  display: block;
  border: none;
  font-size: 15px;
  color: #fff;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease;
  background-image: -moz-linear-gradient(top, #cb6e7a 0%, #be6779 12%, #ae5e77 23%, #42236b 78%, #321a69 88%, #251368 100%);
  /* FF3.6-15 */
  background-image: -webkit-linear-gradient(top, #cb6e7a 0%, #be6779 12%, #ae5e77 23%, #42236b 78%, #321a69 88%, #251368 100%);
  /* Chrome10-25,Safari5.1-6 */
  background-image: linear-gradient(to right, #cb6e7a 0%, #be6779 12%, #ae5e77 23%, #42236b 78%, #321a69 88%, #251368 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ }
  button:hover {
    background-size: 200% auto;
    background-position: right center; }

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Arvo-Regular";
    font-size: 15px;
    margin: 0;
}
p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0;
}
img {
    max-width: 100%;
}
ul {
    padding-left: 0;
    margin-bottom: 0;
}

textarea {
    resize: none;
}
:focus {
    outline: none;
}
.wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('../../assets/images/bg-registration-form-5.jpg') no-repeat;
    background-size: cover;
}
.inner {
    min-width: 850px;
    margin: auto;
    display: flex;
}
.image-holder {
    width: 50%;
    max-height: 550px;
}
.option {
    color: #999;
    text-align: center;
    width: 30px;
}
form {
    width: 50%;
    background: #050262;
    padding-top: 63px;
    padding-left: 49px;
    padding-right: 50px;
}
h3 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 38px;
    color: #f78582;
}
input:focus, textarea:focus {
    border-bottom: 1px solid rgba(255,255,255,0.8);
}
.forlink {
  color:white;
  font: size 30px;;
}


