
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Arvo-Regular";
  font-size: 15px;
  margin: 0; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }

textarea {
  resize: none; }

:focus {
  outline: none; }

.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("../../assets/images/bg-registration-form-5.jpg") no-repeat;
  background-size: cover; }

.inner {
  min-width: 850px;
  margin: auto;
  display: flex; }

.image-holder {
  width: 50%;
  max-height: 550px; }

.option {
  color: #999;
  text-align: center;
  width: 30px; }

form {
  width: 50%;
  background: #050262;
  padding-top: 63px;
  padding-left: 49px;
  padding-right: 50px; }

h3 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 38px;
  color: #f78582; }

.form-wrapper {
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 16px; }
  .form-wrapper label {
    width: 32.92%; }
    .form-wrapper label.label-input {
      transform: translateY(5px); }
    .form-wrapper label.label-comment {
      transform: translateY(-18px); }
  .form-wrapper.form-select {
    margin-bottom: 10px; }
  .form-wrapper.form-price {
    margin-bottom: 19px; }

.form-holder {
  position: relative; }
  .form-holder i {
    position: absolute;
    transform: translateY(-21px);
    left: 22px; }

.form-control {
  width: 67.08%;
  height: 25px;
  display: block;
  font-size: 13px;
  border: none;
  border-bottom: 1px solid #6967a1;
  background: none;
  color: #fff;
  padding: 0; }

input:focus, textarea:focus {
  border-bottom: 1px solid rgba(255, 255, 255, 0.8); }

select.form-control {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  width: 30px;
  border: none;
  font-size: 15px;
  transform: translateY(-1px); }

button {
  height: 42px;
  width: 191px;
  display: inline-flex;
  border: none;
  font-size: 15px;
  color: #fff;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  cursor: pointer;
  transition: all 0.5s ease;
  background-image: -moz-linear-gradient(top, #cb6e7a 0%, #be6779 12%, #ae5e77 23%, #42236b 78%, #321a69 88%, #251368 100%);
  /* FF3.6-15 */
  background-image: -webkit-linear-gradient(top, #cb6e7a 0%, #be6779 12%, #ae5e77 23%, #42236b 78%, #321a69 88%, #251368 100%);
  /* Chrome10-25,Safari5.1-6 */
  background-image: linear-gradient(to right, #cb6e7a 0%, #be6779 12%, #ae5e77 23%, #42236b 78%, #321a69 88%, #251368 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ }
  button:hover {
    background-size: 200% auto;
    background-position: right center; }

@media (max-width: 991px) {
  .inner {
    min-width: auto; }

  form {
    padding-top: 30px;
    padding-bottom: 33px; }

  .image-holder {
    max-height: 490px; } }
@media (max-width: 767px) {
  .inner {
    display: block; }

  form {
    width: 100%; }

  .image-holder {
    width: 100%; }

  form {
    padding: 50px 20px; }

  .wrapper {
    background: none; } }

/*# sourceMappingURL=style.css.map */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Arvo-Regular";
    font-size: 15px;
    margin: 0;
}
p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0;
}
img {
    max-width: 100%;
}
ul {
    padding-left: 0;
    margin-bottom: 0;
}

textarea {
    resize: none;
}
:focus {
    outline: none;
}
.wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('../../assets/images/bg-registration-form-5.jpg') no-repeat;
    background-size: cover;
}
.inner {
    min-width: 850px;
    margin: auto;
    display: flex;
}
.forlink {
  color: #fff;
}
.image-holder {
    width: 50%;
    max-height: 550px;
}
.option {
    color: #999;
    text-align: center;
    width: 30px;
}
form {
    width: 50%;
    background: #050262;
    padding-top: 63px;
    padding-left: 49px;
    padding-right: 50px;
}
h3 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 38px;
    color: #f78582;
}
.form-wrapper {
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    
    
}
.form-holder {
    position: relative;
    
}
.form-control {
    width: 67.08%;
    height: 25px;
    display: block;
    font-size: 13px;
    border: none;
    border-bottom: 1px solid #6967a1;
    background: none;
    color: #fff;
    padding: 0;
}
input:focus, textarea:focus {
    border-bottom: 1px solid rgba(255,255,255,0.8);
}
select.form-control {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    width: 30px;
    border: none;
    font-size: 15px;
    transform: translateY(-1px);
}
button {
    height: 42px;
    width: 191px;
    display: inline-flex;
    border: none;
    font-size: 15px;
    color: #fff;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    cursor: pointer;
    transition: all 0.5s ease;
    background-image: -moz-linear-gradient(top, rgba(203,110,122,1) 0%, rgba(190,103,121,1) 12%, rgba(174,94,119,1) 23%, rgba(66,35,107,1) 78%, rgba(50,26,105,1) 88%, rgba(37,19,104,1) 100%); /* FF3.6-15 */
    background-image: -webkit-linear-gradient(top, rgba(203,110,122,1) 0%,rgba(190,103,121,1) 12%,rgba(174,94,119,1) 23%,rgba(66,35,107,1) 78%,rgba(50,26,105,1) 88%,rgba(37,19,104,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background-image: linear-gradient(to right, rgba(203,110,122,1) 0%,rgba(190,103,121,1) 12%,rgba(174,94,119,1) 23%,rgba(66,35,107,1) 78%,rgba(50,26,105,1) 88%,rgba(37,19,104,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}

@media (max-width: 1199px) { 
    
}
@media (max-width: 991px) {
    .inner {
        min-width: auto;
    }
    form {
        padding-top: 30px;
        padding-bottom: 33px;
    }
    .image-holder {
        max-height: 490px;
    }
}
@media (max-width: 767px) {
    .inner {
        display: block;
    }
    form {
        width: 100%;
    }
    .image-holder {
        width: 100%;
    }
    form {
        padding: 50px 20px;
    }
    .wrapper {
        background: none;
    }
}
.navbar {
  margin-bottom: 0;
}
.navbar {
  margin-bottom: 0;
}
      body {
          background: #eeeeee;
      }

      .form-inline {
          display: inline-block;
      }

      .navbar-header.col {
          padding: 0 !important;
      }

      .navbar {
          background: #fff;
          padding-left: 16px;
          padding-right: 16px;
          border-bottom: 1px solid #d6d6d6;
          box-shadow: 0 0 4px rgba(0, 0, 0, .1);
      }
      .nav-link {
          font-size:medium;
      }

      .nav-link img {
          border-radius: 50%;
          width: 36px;
          height: 36px;
          margin: -8px 0;
          float: left;
          margin-right: 10px;
      }

      .navbar .navbar-brand {
          color: rgb(189, 110, 199);
          padding-left: 0;
          padding-right: 50px;
          font-size: xx-large;
          font-family: 'Merienda One', sans-serif;
      }

      .navbar .navbar-brand i {
          font-size: 20px;
          margin-right: 5px;
      }

      .search-box {
          position: relative;
      }

      .search-box input {
          box-shadow: none;
          padding-right: 35px;
          border-radius: 3px !important;
      }

      .search-box .input-group-addon {
          min-width: 35px;
          border: none;
          background: transparent;
          position: absolute;
          right: 0;
          z-index: 9;
          padding: 7px;
          height: 100%;
      }

      .search-box i {
          color: #a0a5b1;
          font-size: 19px;
      }

      .navbar .nav-item i {
          font-size: 18px;
      }

      .navbar .dropdown-item i {
          font-size: 16px;
          min-width: 22px;
      }

      .navbar .nav-item.open>a {
          background: none !important;
      }

      .navbar .dropdown-menu {
          border-radius: 1px;
          border-color: #e5e5e5;
          box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
      }

      .navbar .dropdown-menu a {
          color: #777;
          padding: 8px 20px;
          line-height: normal;
      }

      .navbar .dropdown-menu a:hover,
      .navbar .dropdown-menu a:active {
          color: #333;
      }

      .navbar .dropdown-item .material-icons {
          font-size: medium;
          line-height: 16px;
          vertical-align: middle;
          margin-top: -2px;
      }

      .navbar .dropdown-item {
          font-size: medium;
      }

      .navbar .badge {
          color: #fff;
          background: #f44336;
          font-size: 11px;
          border-radius: 20px;
          position: absolute;
          min-width: 10px;
          padding: 4px 6px 0;
          min-height: 18px;
          top: 5px;
      }

      .navbar a.notifications,
      .navbar a.messages {
          position: relative;
          margin-right: 10px;
      }

      .navbar a.messages {
          margin-right: 20px;
      }

      .navbar a.notifications .badge {
          margin-left: -8px;
      }

      .navbar a.messages .badge {
          margin-left: -4px;
      }

      .navbar .active a,
      .navbar .active a:hover,
      .navbar .active a:focus {
          background: transparent !important;
      }

      @media (min-width: 1200px) {
          .form-inline .input-group {
              width: 300px;
              margin-left: 30px;
          }
      }

      @media (max-width: 1199px) {
          .form-inline {
              display: block;
              margin-bottom: 10px;
          }

          .input-group {
              width: 100%;
          }
      }





