

<body>

  <section id="cards" class="d-flex flex-column justify-content-center align-items-center">
      <div class="heading">
          <h2 style="color: white; font-size: 40px;">List of Uploads</h2>
      </div>
      <div class="row">
          <div class="col-sm-4" *ngFor="let upload of fileUploads">
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">{{event.eventName}}</h5>
                      <p>submitted By : {{upload.name}}</p>
                      <a href="http://localhost:8080/RESTAPI_CLUB/image/{{upload.imageName}}" alt="Card image cap">download</a>
                      <input type="number" [(ngModel)]="credit" name="credit" placeholder="enter credits">
                      <a (click)="goToPage(upload)" class="btn btn-primary">submit</a>
                  </div>
              </div>
          </div>
      </div>
  </section>
</body>