<h2>List of Uploads</h2>
<div class="row offset-md-1" style="margin-top: 4px">
  <div class="col-md-3" *ngFor="let upload of fileUploads">
    <div class="card" style="width: 18rem;">
      <h1>{{event.eventName}}</h1>
      <div class="card-body">
        <p class="card-text">submitted By : {{upload.name}}</p>
      </div>
      <div class="row">
        <div class="col">
            <a href="http://localhost:8080/RESTAPI_CLUB/image/{{upload.imageName}}" alt="Card image cap">download</a>
        <div class="col">
          <input type="number" [(ngModel)]="credit" name="credit" placeholder="enter credits">
          <div><button (click)="goToPage(upload)">submit</button></div>
        </div>
      </div>
    </div>
  </div>
</div>

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>