<div class="wrapper">
    <div class="inner">
        <form #quizForm="ngForm" class="form-group" >
            <h3>quiz questions</h3>
            <div class="form-wrapper">
                <label for="" class="label-input">Enter quiz tittle</label>
                <input type="text" class="form-control" [(ngModel)] ="quiz.quizName" name="quizName">
            </div>
            <h3>Question</h3>
            <div>
                <div class="form-wrapper">
                    <label for="" class="label-input">Enter Question:</label>
                    <input type="text" class="form-control" [(ngModel)]="quiz.questionDes" name="questionDes">
                </div>
                <div class="form-wrapper">
                    <label for="" class="label-input">Enter Option1:</label>
                    <input type="text" class="form-control" [(ngModel)]="quiz.optiona_1" name="optiona_1">
                </div>
                <div class="form-wrapper">
                    <label for="" class="label-input">Enter Option2:</label>
                    <input type="text" class="form-control" [(ngModel)]="quiz.optionb_2" name="optionb_2">
                </div>
                <div class="form-wrapper">
                    <label for="" class="label-input">Enter Option3:</label>
                    <input type="text" class="form-control" [(ngModel)]="quiz.optionc_3" name="optionc_3">
                </div>
                <div class="form-wrapper">
                    <label for="" class="label-input">Enter Option4:</label>
                    <input type="text" class="form-control" [(ngModel)]="quiz.optiond_4" name="optiond_4">
                </div>
                <div class="form-wrapper">
                    <label for="" class="label-input">Enter correct Answer:</label>
                    <input type="text" class="form-control" [(ngModel)]="quiz.correctAns" name="correctAns">
                </div>
                <button (click)="validateForm()">submit</button>
            </div>
        </form>
        <button style="margin-right: 50px;" (click)="end()">End</button>
        <div class="image-holder">
            <img src="../../assets/images/people.jpg" alt="">
        </div>
    </div>
</div>