body {
    font-family: "Open Sans", sans-serif;
    
     background-color: linear-gradient(to right, #800080, #ffc0cb);
     display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
  }
  
  section.a {
    color: #e470c1;
  }
  
  section.a:hover {
    color: #b46ee2;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
  }
  body {
   background: linear-gradient(to right, #800080, #ffc0cb);
  }
  
  #cards {
    width: 100%;
    height: relative;
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  #cards .container {
    z-index: 2;
  }
  
  #cards h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
  }
  
  #cards .heading{
  padding-bottom: 10px;
  }
  #cards .heading .h2{
      text-align: left;
      color: white;
  }
  
  .card{
      margin-bottom: 20px;
      background-color: #FDEFFE    ;
  }
  .card .card-title{
      font-size: 27px;
      color:#7A167D ;
  }
  .btn{
      background-color: #cf10af  ;
      border-color: #cf10af; 
  }
  