
<head>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<div class="wrapper">
<div class="container">
    <table background="../assets/images/white.jpg" class="table table-sm table-bordered ">
        <thead>
            <tr class="bg-info text-white">
                <th>EVENT ID</th>
                <th>EVENT NAME</th>
                <th>START DATE</th>
                <th>END DATE</th>
                <th>DETAILS</th>
                <th>Total Points</th>
                <!--<th>Organized By</th>
                <th>Contact No</th>-->
                <th>Obtained Ponts</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let event of eventDetails'>
                <td>{{event.eventId}}</td>
                <td>{{event.eventName}}</td>
                <td>{{event.startDate | date: 'd-MMM-y'}}</td>
                <td>{{event.endDate | date: 'd-MMM-y'}}</td>
                <!--<td>{{event.memberDetails.name}}</td>
                <td>{{event.memberDetails.phone}}</td>-->
                <td><button (click)="showMore(event)">show more..</button></td>
                <td>{{event.points}}</td>
                <td>{{event.obtPoints}}</td>
            </tr>
        </tbody>
    </table>
</div>
</div>