<body>

    <section id="cards" class="d-flex flex-column justify-content-center align-items-center">
        <div class="heading">
            <h2 style="color: white; font-size: 40px;">Participated Events</h2>
        </div>
        <div class="row">
            <div class="col-sm-4" *ngFor='let event of eventDetails'>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{event.eventName}}</h5>
                        <p>Start Date - {{event.startDate | date: 'd-MMM-y'}} </p>
                        <p>End Date - {{event.endDate | date: 'd-MMM-y'}}</p>
                        <p>Total Points - {{event.points}}</p>
                        <p>Obtained Points - {{event.obtPoints}}</p>
                        <a (click)="showMore(event)" class="btn btn-primary">Show Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>