<!--<h2>List of Participants</h2>
<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let participant of participants">
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="http://localhost:8080/RESTAPI_CLUB/image/{{participant.imageName}}" alt="Card image cap" />
  <div class="card-body">
    <p class="card-text">{{participant.name}}</p>
    <p class="card-text">{{participant.collegeId}}</p>
    <p class="card-text">{{participant.branch}}</p>
  </div>
  <div class="row">
<div class="col">
    <div>{{participant.phone}}</div>
    <div>{{participant.email}}</div>
  </div>
  <div class="col">
  <div><button >Message</button></div>
</div>
</div> 
</div>
</div>
</div>
<head><script src="https://code.jquery.com/jquery-3.3.1.js"></script></head>-->
<div class="container">
  <br/><br/>
  <div class="row"> 
    <div class="col-12 col-sm-6 col-md-4 col-lg-3" *ngFor="let participant of participants">
      <div class="our-team">
        <div class="picture">
          <img class="img-fluid" src="http://localhost:8080/RESTAPI_CLUB/image/{{participant.imageName}}">
        </div>
        <div class="team-content">
          <h3 class="name">{{participant.name}}</h3>
          <h4 style="float: left; width: 40%;" class="title">Branch : {{participant.branch}}</h4>
          <h4 style="float: right; width: 60%; text-align: right;" class="title">Id : {{participant.collegeId}} &nbsp;</h4>
        </div>
        <ul class="social">
          <li><a href="https://codepen.io/collection/XdWJOQ/">Message</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>