<!--<html>
    <head>
        <meta charset="utf-8">
		<title>Club Management</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="wrapper">
			<div class="inner">
				<form #eventForm="ngForm" novalidate>
					<h3>Event Registartion</h3>
                    <div class="form-wrapper">
						<label for="" class="label-input">Enter Event Name:</label>
						<input type="text" class="form-control" [(ngModel)]="event.eventName" name="eventName">
                    </div>
                    <div class="form-wrapper">
						<label for="" class="label-input">Enter Start Date:</label>
						<input type="date" class="form-control" [(ngModel)]="event.startDate" name="startDate">
					</div>
					<div class="form-wrapper">
						<label for="" class="label-input">Enter End Date:</label>
						<input type="date" class="form-control" [(ngModel)]="event.endDate" name="endDate">
					</div>
					<div class="form-wrapper">
						<label for="" class="label-input">Enter Event Description:</label>
						<textarea type="text" class="text-control" cols="50" rows="10" [(ngModel)]="event.description" name="description"></textarea>
					</div>
					<div class="form-wrapper">
						<label class="label-input">Enter Event Type</label>
						<select type="number"  class="form-control" [(ngModel)]="event.eventType" name="eventType">
							<option value="file upload" class="form-control" style='color: #161515'>File Upload</option>
							<option value="quiz" class="form-control" style='color: #161515'>Quiz</option>
							<option value="online meeting" class="form-control" style='color: #161515'>Online Meeting</option>
							<option value="other" class="form-control" style='color: #161515'>Other</option>
						</select>
					</div>
					<div class="form-wrapper">
						<label class="label-input">Enter Event Mode</label>
						<select type="number"  class="label-input" [(ngModel)]="event.mode" name="mode">
							<option value="online" class="form-control" style='color: #161515'>Online</option>
							<option value="offline" class="form-control" style='color: #161515'>Offline</option>
						</select>
					</div>
					<div class="form-wrapper">
						<label for="" class="label-input">Enter Event Place:</label>
						<textarea type="text" class="text-control" cols="40" rows="10" [(ngModel)]="event.place" name="place"></textarea>
					</div>
					<div *ngFor="let itr of numbers; let i=index">
						<div class="form-group">
							<label class="label-input">Enter a Member</label>
							<select type="text" class="form-control" [(ngModel)]=numbers[i].value name="name{{i}}" class="form-control" #name="ngModel" required >
								<option value={{memberDetails.email}} class="form-control" style='color: #161515' *ngFor="let memberDetails of members">{{memberDetails.name}}</option>
							</select>
						</div>
					</div>
					<div class="forlink">{{numbers|json}}</div>
					<button style="margin-right: 50px;" (click)="addMember()">Add Member</button>
					<button style="margin-right: 50px;" (click)="apply()">Apply</button>
					<button style="margin-right: 50px;" (click)="eventRegister()">Register</button>
				</form>
				<div class="image-holder">
					<img src="../../assets/images/people.jpg" alt="">
				</div>
			</div>
		</div>
    </body>
</html>-->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<body style="background-image: url('../../assets/images/eventback.jpg'); background-repeat: no-repeat; background-size: cover;">
<div class="container" >

    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form #eventForm="ngForm" novalidate>
                <br/><br/>
                <h2 >Event Registration Form</h2>
                <hr class="colorgraph">
                <div class="form-group">
                    <input type="text" [(ngModel)]="event.eventName" name="eventName" class="form-control input-lg"
                        placeholder="Event Name" tabindex="1">
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="form-group">
                            <input type="date" [(ngModel)]="event.startDate" name="startDate"
                                class="form-control input-lg" placeholder="Start Date" tabindex="2">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="form-group">
                            <input type="date" [(ngModel)]="event.endDate" name="endDate" class="form-control input-lg"
                                placeholder="End Date" tabindex="3">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="form-group">
                            <select type="text" [(ngModel)]="event.eventType" name="eventType" class="label-input"
                                tabindex="5">
                                <option value="" class="form-control" style='color: #161515' disabled selected hidden>
                                    Event Type</option>
                                <option value="file upload" class="form-control" style='color: #161515'>File Upload
                                </option>
                                <option value="quiz" class="form-control" style='color: #161515'>Quiz</option>
                                <option value="online meeting" class="form-control" style='color: #161515'>Online
                                    Meeting</option>
                                <option value="other" class="form-control" style='color: #161515'>Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="form-group">
                            <select type="text" [(ngModel)]="event.mode" name="mode" class="label-input" tabindex="6">
                                <option value="" class="form-control" style='color: #161515' disabled selected hidden>
                                    Event Mode</option>
                                <option value="online" class="form-control" style='color: #161515'>Online</option>
                                <option value="offline" class="form-control" style='color: #161515'>Offline</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea type="text" cols="50" rows="7" [(ngModel)]="event.description" name="description"
                        class="form-control input-lg" placeholder="Event Description" tabindex="4"></textarea>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="form-group">
                            <input type="number" [(ngModel)]="event.points" name="points"
                                class="form-control input-lg" placeholder="Number of points" tabindex="2">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea type="text" cols="40" rows="5" [(ngModel)]="event.place" name="place"
                        class="form-control input-lg" placeholder="Event place" tabindex="7"></textarea>
                </div>
                <div class="row">
                    <div *ngFor="let itr of numbers; let i=index">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <select type="text" [(ngModel)]=numbers[i].value name="name{{i}}" class="label-input" tabindex="5" #name="ngModel" required >
									<option value="" class="form-control" style='color: #161515' disabled selected hidden>Add a member</option>
                                    <option  value={{memberDetails.email}} class="form-control" style='color: #161515' *ngFor="let memberDetails of members">{{memberDetails.name}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="colorgraph">
                <div class="row">
                    <div class="col-xs-12 col-md-3" style="align-content: center;">
						<button class="btn btn-primary" (click)="addMember()">Add Member</button>
					</div>
                    <div class="col-xs-12 col-md-3" style="align-content: center;"><button class="btn btn-success" (click)="apply()">Apply</button>
					</div>
					<div class="col-xs-12 col-md-3" style="align-content: center;"><button class="btn btn-success" style="background-color: #77478a;" (click)="eventRegister()">Register</button>
                    </div>
                </div>
			</form>
			<br/>
			<br/>
        </div>
    </div>
</div>
</body>



