

/** {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  
  body {
    font-family: "Arvo-Regular";
    font-size: 15px;
    margin: 0; }
  
  p, h1, h2, h3, h4, h5, h6, ul {
    margin: 0; }
  
  img {
    max-width: 100%; }
  
  ul {
    padding-left: 0;
    margin-bottom: 0; }
  
  a {
    text-decoration: none; }
    a:hover {
      text-decoration: none; }
  
  textarea {
    resize: none; }
  
  :focus {
    outline: none; }
  
  .wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("../../assets/images/bg-registration-form-5.jpg") no-repeat;
    background-size: cover; }
  
  .inner {
    min-width: 850px;
    margin: auto;
    display: flex; }
  
  .image-holder {
    width: 50%;
    max-height: 550px; }
  
  .option {
    color: #999;
    text-align: center;
    width: 30px; }
  
  form {
    width: 50%;
    background: #050262;
    padding-top: 63px;
    padding-left: 49px;
    padding-right: 50px; }
  
  h3 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 38px;
    color: #f78582; }
  
  input:focus, textarea:focus {
    border-bottom: 1px solid rgba(255, 255, 255, 0.8); }
  
  button {
    height: 42px;
    width: 191px;
    display: block;
    border: none;
    font-size: 15px;
    color: #fff;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease;
    background-image: -moz-linear-gradient(top, #cb6e7a 0%, #be6779 12%, #ae5e77 23%, #42236b 78%, #321a69 88%, #251368 100%);
    
    background-image: -webkit-linear-gradient(top, #cb6e7a 0%, #be6779 12%, #ae5e77 23%, #42236b 78%, #321a69 88%, #251368 100%);
    
    background-image: linear-gradient(to right, #cb6e7a 0%, #be6779 12%, #ae5e77 23%, #42236b 78%, #321a69 88%, #251368 100%);
     }
    button:hover {
      background-size: 200% auto;
      background-position: right center; }
  
  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  body {
      font-family: "Arvo-Regular";
      font-size: 15px;
      margin: 0;
  }
  p, h1, h2, h3, h4, h5, h6, ul {
      margin: 0;
  }
  img {
      max-width: 100%;
  }
  ul {
      padding-left: 0;
      margin-bottom: 0;
  }
  
  textarea {
      resize: none;
  }
  :focus {
      outline: none;
  }
  .wrapper {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: url('../../assets/images/bg-registration-form-5.jpg') no-repeat;
      background-size: cover;
  }
  .inner {
      min-width: 850px;
      margin: auto;
      display: flex;
  }
  .image-holder {
      width: 50%;
      max-height: 550px;
  }
  .option {
      color: #999;
      text-align: center;
      width: 30px;
  }
  form {
      width: 50%;
      background: #050262;
      padding-top: 63px;
      padding-left: 49px;
      padding-right: 50px;
  }
  h3 {
      font-size: 35px;
      text-align: center;
      margin-bottom: 38px;
      color: #f78582;
  }
  input:focus, textarea:focus {
      border-bottom: 1px solid rgba(255,255,255,0.8);
  }*/
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}


body {
	background-color:#d68596;
	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}


.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 1000px;
	height: 157px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 1px 0;
	font-size: 22px;
}

.course-preview {
	background-color: #77478a;
	color: #fff;
	padding: 30px;
	max-width: 250px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 20px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 100px;
	text-align: right;
	width: 400px;
}


.btn {
	background-color:  #77478a;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}


  
  
  