<!--<h2>List of Events</h2>
<div class="row offset-md-1" style="margin-top: 4px">
<div class="col-md-3" *ngFor="let event of eventDetails">
  <div class="card" style="width: 18rem;">
  <h1>{{event.eventName}}</h1>
  <div class="card-body">
    <p class="card-text">{{event.startDate}}</p>
    <p class="card-text">{{event.endDate}}</p>
    <p class="card-text">{{event.points}} points</p>
  </div>
  <div class="row">
<div class="col">
    <div>{{event.description}}</div>
    <div>{{event.place}}</div>
  </div>
  <div class="col">
  <div><button (click)="goToPage(event)">View</button></div>
</div>
</div> 
</div>
</div>
</div>
<head><script src="https://code.jquery.com/jquery-3.3.1.js"></script></head>-->
<body>
  <div *ngFor='let event of eventDetails'>
      <div class="courses-container">
          <div class="course">
              <div class="course-preview">

                  <h2>{{event.eventName}}</h2>
              </div>
              <div class="course-info">
                  <div class="progress-container">
                      <div>
                          <h6>End Date : {{event.endDate|date: 'd-MMM-y'}}</h6>
                      </div>
                  </div>
                  <h6>start date : {{event.startDate|date: 'd-MMM-y'}}</h6>
                  <h2>It is {{event.mode}} event</h2>
                  <h2>conducted for {{event.points}} points</h2>
                  <button class="btn" (click)="goToPage(event)">View Uploads</button>
              </div>
          </div>
      </div>
  </div>
</body>