<!--<html>
    <head>
		<meta charset="utf-8">
		<title>Club Management</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
	</head>

<body>
<div class="wrapper">
<button >SignIn as Participant</button>
<button >SignIn as Member</button>

<button >Register as Participant</button>
<button >Register as Member</button>
</div>

</body>
</html>
<!Doctype html>
<html>
<style>


</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #77478a;" *ngIf=!getstatus()>
    <a class="navbar-brand active" routerLink="../home">Home<span class="sr-only">(current)</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" routerLink="../login">Login as Participant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../register">Register as Participant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../login2">Login as Member</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../register2">Register as Member</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="wrapper">
<div class="btn-group">
  <button style="margin-top:30px;margin-bottom: 30px;margin-right: 300px;margin-left: 300px;" (click)="login()">SignIn as Participant</button>
  <button style="margin-top:30px;margin-bottom: 30px;margin-right: 300px;margin-left: 300px;" (click)="login2()">SignIn as Member</button>
  <button style="margin-top:30px;margin-bottom: 30px;margin-right: 300px;margin-left: 300px;" (click)="register()">Register as Participant</button>
  <button style="margin-top:30px;margin-bottom: 30px;margin-right: 300px;margin-left: 300px;" (click)="register2()">Register as Member</button>
</div>
</div>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ClubRadar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" style="background: #77478a">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto topleft">
        <h1><a routerLink="home">ClubRadar</a></h1>
      </div>
      <div class="nav-items">
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a routerLink="home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#clubs">Clubs</a></li>
            <li class="drop-down"><a>Register</a>
              <ul>
                <li><a routerLink="../register">Register as Participant</a></li>
                <li><a routerLink="../register2">Register as Member</a></li>
              </ul>
            </li>
            <li class="drop-down"><a>Login</a>
              <ul>
                <li><a routerLink="../login">Login as Participant</a></li>
                <li><a routerLink="../login2">Login as Member</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Welcome to ClubRadar</h1>
      <h2>A cluster of Clubs to join, Diverse range of Events to participate.</h2>
      <h3>Explore - Grow - Excel</h3>
      <a routerLink="../login" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->




  <main id="main">

    <!-- ======= What We Do Section ======= -->
    <section id="about" class="what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>What is ClubRadar</h2>
          <p>Get to know more about ClubRadar</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">

              <h4><a routerLink="../register2">Join Clubs</a></h4>
              <p>Join the club of your interest. Work with many passionate members as a team.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">

              <h4><a routerLink="../login">Particpate in Events</a></h4>
              <p>Register for the events of your interest, be it technical or non-technical ones. Time to shine with
                your skills.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">

              <h4><a routerLink="../login">Gain Credits</a></h4>
              <p>Register, Participate, Gain credits.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End What We Do Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="clubs" class="portfolio" style="background-color: #F4ECF7">
      <div class="container">

        <div class="section-title">
          <h2>Clubs</h2>
          <p>Find the Clubs that suit you to register for events</p>
        </div>


        <div class="card-columns">
          <div class="card">
            <figure>
              <img src="../../assets/images/about.jpg" class="img-fluid" alt="">
            </figure>
            <div class="clubs-info">
              <h4><a routerLink="../login">MECOW Club</a></h4>
            </div>
          </div>
          <div class="card">
            <figure>
              <img src="../../assets/images/about.jpg" class="img-fluid" alt="">
            </figure>
            <div class="clubs-info">
              <h4><a routerLink="../login">Toastmasters Club</a></h4>
            </div>
          </div>
          <div class="card">
            <figure>
              <img src="../../assets/images/about.jpg" class="img-fluid" alt="">
            </figure>
            <div class="clubs-info">
              <h4><a routerLink="../login">ISTE Student Chapter</a></h4>
            </div>
          </div>
          <div class="card">
            <figure>
              <img src="../../assets/images/about.jpg" class="img-fluid" alt="">
            </figure>
            <div class="clubs-info">
              <h4><a routerLink="../login">Mathletes Club</a></h4>
            </div>
          </div>
          <div class="card">
            <figure>
              <img src="../../assets/images/about.jpg" class="img-fluid" alt="">
            </figure>
            <div class="clubs-info">
              <h4><a routerLink="../login">IETE Students' Forum</a></h4>
            </div>
          </div>
          <div class="card">
            <figure>
              <img src="../../assets/images/about.jpg" class="img-fluid" alt="">
            </figure>
            <div class="clubs-info">
              <h4><a routerLink="../login">IEEE Forum</a></h4>
            </div>
          </div>

          <div class="card">
            <figure>
              <img src="../../assets/images/about.jpg" class="img-fluid" alt="">
            </figure>
            <div class="clubs-info">
              <h4><a routerLink="../login">Synergy Club</a></h4>
            </div>
          </div>

          <div class="card">
            <figure>
              <img src="../../assets/images/about.jpg" class="img-fluid" alt="">
            </figure>
            <div class="clubs-info">
              <h4><a routerLink="../login">Sparta Club</a></h4>
            </div>
          </div>

          <div class="card">
            <figure>
              <img src="../../assets/images/about.jpg" class="img-fluid" alt="">
            </figure>
            <div class="clubs-info">
              <h4><a routerLink="../login">ECharts Club</a></h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- End Portfolio Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">

        <div class="copyright">
          &copy; Copyright <strong><span>ClubRadar</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

</body>

</html>