<div class="container">
    <br/><br/>
    <h1>{{name}}</h1>
    <br/><br/>
</div>

<div *ngFor='let question of quiz;let i=index'>
    <div class="container">
        <h2>{{question.questionDes}}</h2>
        <h4>option1: {{question.optiona_1}}</h4>
        <h4>option2: {{question.optionb_2}}</h4>
        <h4>option3: {{question.optionc_3}}</h4>
        <h4>option4: {{question.optiond_4}}</h4>
        <input type="text" [(ngModel)]=answers[i].value name="name{{i}}" placeholder="answer">
    </div>
</div>
<div class="container"><button style="text-align: center;" (click)="submitAns()">Submit</button></div>
