button {
    height: 42px;
    width: 191px;
    display: inline-flex;
    border: none;
    font-size: 15px;
    color: #fff;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    cursor: pointer;
    transition: all 0.5s ease;
    background-image: -moz-linear-gradient(top, rgba(203,110,122,1) 0%, rgba(190,103,121,1) 12%, rgba(174,94,119,1) 23%, rgba(66,35,107,1) 78%, rgba(50,26,105,1) 88%, rgba(37,19,104,1) 100%); /* FF3.6-15 */
    background-image: -webkit-linear-gradient(top, rgba(203,110,122,1) 0%,rgba(190,103,121,1) 12%,rgba(174,94,119,1) 23%,rgba(66,35,107,1) 78%,rgba(50,26,105,1) 88%,rgba(37,19,104,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background-image: linear-gradient(to right, rgba(203,110,122,1) 0%,rgba(190,103,121,1) 12%,rgba(174,94,119,1) 23%,rgba(66,35,107,1) 78%,rgba(50,26,105,1) 88%,rgba(37,19,104,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}