<!--<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #1a1919;">
    <a class="navbar-brand" routerLink="home">Club Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" routerLink="login">Login <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="register">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="home">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="showemp">Show Employee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="logout">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="empbyid">EmpById</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-4" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> -->
 


<!--  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Club Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" routerLink="home">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" routerLink="login">Login</a>
        <a class="nav-item nav-link" routerLink="register">Register</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav>-->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #77478a;"   *ngIf=getPatStatus()>
    <a class="navbar-brand" routerLink="home1">ClubRadar<span class="sr-only">(current)</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="home1">Registe An Event</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="patevents">Registered Events</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="history">Participated List</a>
        </li>
      </ul>
      <!--<form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
      <div class="navbar-nav  navbar-right ml-auto">
        
        <div class="nav-item dropdown">
            <a  data-toggle="dropdown" class="nav-link toggle user-action"><img
                    src="http://localhost:8080/RESTAPI_CLUB/image/{{participant.imageName}}" class="avatar" alt="Avatar"> {{participant.name}} <b
                    class="caret"></b></a>
            <div class="dropdown-menu">
                <a class="dropdown-item" routerLink="profile"><i class="fa fa-user-o"></i> Profile</a>
                <a class="dropdown-item" (click)="editParticipant()"><i class="fa fa-edit"></i> Edit</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" (click)="logout()"><i class="material-icons">&#xE8AC;</i> Logout</a>
            </div>
        </div>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #77478a;"   *ngIf=getMemStatus()>
    <a class="navbar-brand" routerLink="home2">ClubRadar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="home2">Display All Participants<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="eventreg">Register an Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="memberevents">List Of Events</a>
        </li>
      </ul>
      <!--<form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>-->
      <div class="navbar-nav navbar-right ml-auto">
        
        <div class="nav-item dropdown">
            <a data-toggle="dropdown" class="nav-link toggle user-action"><img
                    src="http://localhost:8080/RESTAPI_CLUB/image/{{member.imageName}}" class="avatar" alt="Avatar"> {{member.name}} <b
                    class="caret"></b></a>
            <div class="dropdown-menu">
                <a  class="dropdown-item" routerLink="profile2"><i class="fa fa-user-o"></i> Profile</a>
                <a class="dropdown-item" (click)="editMember()"><i class="fa fa-edit"></i> Edit</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" (click)="logout()"><i class="material-icons">&#xE8AC;</i> Logout</a>
            </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container" >
    <div class="modal" id="editpopup">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title">Update</h4>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                      <div>
                        <img [src]="imageUrl" style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
                        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
                      </div>
                        Enter Participant Name: <input type="text" class="form-control" name="name" [(ngModel)]="updateObj.name">
                        Enter CollegeId: <input type="text" class="form-control" name="collegeId" [(ngModel)]="updateObj.collegeId" disabled>
                        Enter Branch: <input type="text" class="form-control" name="branch" [(ngModel)]="updateObj.branch" disabled>
                        Enter Phone Number: <input type="number" class="form-control" name="phno" [(ngModel)]="updateObj.phone">
                        Enter Email-Id: <input type="text" class="form-control" name="email" [(ngModel)]="updateObj.email">
                        Enter Password: <input type="password" class="form-control" name="password" [(ngModel)]="updateObj.password"><br />
                    </form>
                </div>
                <div class="modal-footer">
                    <button (click)="updateParticipant()" >Update</button>
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class="container" >
    <div class="modal" id="editmem">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" data-dismiss="modal">&times;</span>
                    <h4 class="modal-title">Update</h4>
                </div>
                <div class="modal-body">
                    <form class="form-group">
                      <div>
                        <img [src]="imageUrl" style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
                        <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
                      </div>
                        Enter Member Name: <input type="text" class="form-control" name="name" [(ngModel)]="updateObj2.name">
                        Enter CollegeId: <input type="text" class="form-control" name="collegeId" [(ngModel)]="updateObj2.collegeId" disabled>
                        Enter Branch: <input type="text" class="form-control" name="branch" [(ngModel)]="updateObj2.branch" disabled>
                        Enter Role: <input type="text" class="form-control" name="role" [(ngModel)]="updateObj2.role" disabled>
                        Enter Category: <input type="text" class="form-control" name="category" [(ngModel)]="updateObj2.category">
                        Enter Phone Number: <input type="number" class="form-control" name="phno" [(ngModel)]="updateObj2.phone">
                        Enter Email-Id: <input type="text" class="form-control" name="email" [(ngModel)]="updateObj2.email">
                        Enter Password: <input type="password" class="form-control" name="password" [(ngModel)]="updateObj2.password"><br />
                    </form>
                </div>
                <div class="modal-footer">
                    <button (click)="updateMember()" >Update</button>
                    <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
  </div>
  