<!--<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> </head> 

<div class="container">
<form #loginForm="ngForm" class="form-group"(ngSubmit)="validateUser(loginForm.value)" novalidate>
    Enter E-Mail: 
    <div class="input-group">
     <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" ngModel name="email"  #email="ngModel"  minlength="10" placeholder="loginId" required><br/><br/>
    </div>
    <br/>Enter Password: 
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input type="password" class="form-control" ngModel name="password"  #password="ngModel" maxlength="10" minlength="3" placeholder="password" required><br/><br/>
    </div>
    <br/><button class="btn btn-dark" [disabled]="!loginForm.valid">Login</button><br/>
</form>


<div class="text-danger">
<div *ngIf="loginForm.touched && email.errors?.required">Please enter login id..</div>
<div *ngIf="loginForm.touched && password.errors?.required">Please enter password..</div>
<div *ngIf="loginForm.touched && email.errors?.minlength">Please enter atleast 4 char..</div>
<div *ngIf="loginForm.touched && password.errors?.minlength">Please enter atleast 4 char..</div>
</div>
</div> -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Club Management</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #77478a;" *ngIf=!getstatus()>
			<a class="navbar-brand" routerLink="../home">ClubRadar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
				aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="navbarColor01">
				<div class="navbar-nav navbar-right ml-auto">
			
					<div class="nav-item dropdown px-5">
						<a data-toggle="dropdown" class="nav-link toggle user-action"><span class="glyphicon glyphicon-user"></span> Register</a>
						<div class="dropdown-menu">
							<a  class="dropdown-item" routerLink="../register">Register as Participant</a>
							<a class="dropdown-item" routerLink="../register2">Register as Member</a>
						</div>
					</div>
					<div class="nav-item dropdown px-5">
						<a data-toggle="dropdown" class="nav-link toggle user-action"><span class="glyphicon glyphicon-log-in"></span> Login</a>
						<div class="dropdown-menu">
							<a  class="dropdown-item" routerLink="../login">Login as Participant</a>
							<a class="dropdown-item" routerLink="../login2">Login as Member</a>
						</div>
					</div>
				  </div>
				<!--<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
				  </form>-->
			</div>
		</nav>

		<div class="wrapper">
			<div class="inner">
				<form #loginForm="ngForm" class="form-group"(ngSubmit)="validateUser(loginForm.value)" novalidate>
					<h3>SignIn as Member</h3>
                    <div class="form-wrapper">
						<label for="" class="label-input">Enter E-Mail:</label>
						<input type="text" class="form-control" ngModel name="email">
                    </div>
                    <div class="form-wrapper">
						<label for="" class="label-input">Enter password:</label>
						<input type="password" class="form-control" ngModel name="password">
                    </div>
                    
					<button style="margin-right: 50px;">SignIn</button>
					<a class="forlink" routerLink="../register2">Register as Member</a>
				</form>
				<div class="image-holder">
					<img src="../../assets/images/people.jpg" alt="">
				</div>
			</div>
		</div>

		
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>


