
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Club Management</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- MATERIAL DESIGN ICONIC FONT -->
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #77478a;" *ngIf=!getstatus()>
			<a class="navbar-brand" routerLink="../home">ClubRadar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
				aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="navbarColor01">
				<div class="navbar-nav navbar-right ml-auto">
			
					<div class="nav-item dropdown px-5">
						<a data-toggle="dropdown" class="nav-link toggle user-action"><span class="glyphicon glyphicon-user"></span> Register</a>
						<div class="dropdown-menu">
							<a  class="dropdown-item" routerLink="../register">Register as Participant</a>
							<a class="dropdown-item" routerLink="../register2">Register as Member</a>
						</div>
					</div>
					<div class="nav-item dropdown px-5">
						<a data-toggle="dropdown" class="nav-link toggle user-action"><span class="glyphicon glyphicon-log-in"></span> Login</a>
						<div class="dropdown-menu">
							<a  class="dropdown-item" routerLink="../login">Login as Participant</a>
							<a class="dropdown-item" routerLink="../login2">Login as Member</a>
						</div>
					</div>
				  </div>
				<!--<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
				  </form>-->
			</div>
		</nav>

		<div class="wrapper">
			<div class="inner">
				<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
					<h3>Register as participant</h3>
					<div>
						<img [src]="imageUrl" style="width:250px;height:200px;margin-left: 10px;margin-right: 10px;">
						<input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
					</div>
					<div class="form-wrapper">
						<label for="" class="label-input">Enter Your Name:</label>
						<input type="text" class="form-control" ngModel name="name">
                    </div>
                    <div class="form-wrapper">
						<label for="" class="label-input">Enter CollegeId:</label>
						<input type="text" class="form-control" ngModel name="collegeId">
					</div>
					<div class="form-wrapper">
						<label for="" class="label-input">Enter Branch:</label>
						<input type="text" class="form-control" ngModel name="branch">
                    </div>
					<div class="form-wrapper">
						<label for="" class="label-input">Enter Mobile Number</label>
						<input type="text" class="form-control" ngModel name="phone">
                    </div>
                    <div class="form-wrapper">
						<label for="" class="label-input">Enter E-Mail:</label>
						<input type="text" class="form-control" ngModel name="email">
                    </div>
                    <div class="form-wrapper">
						<label for="" class="label-input">Enter password:</label>
						<input type="password" class="form-control" ngModel name="password">
                    </div>
                    
					<button style="margin-right: 50px;">Register</button>
					<a class="forlink" routerLink="../login">login as Participant</a>
					<br/><br/>
				</form>
				<div class="image-holder">
					<img src="../../assets/images/people.jpg" alt="" height="700">
				</div>
			</div>
		</div>

		
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
